curl -k -u "demo@redis.com:password" -X POST   \
  -H 'Content-Type: application/json'  \
  -d '{ "name": "abc-acl", "acl": "~abc* +@all -@dangerous" }'  \
  https://localhost:9443/v1/redis_acls

curl -k -u "demo@redis.com:password" -X POST   \
  -H 'Content-Type: application/json'  \
  -d '{ "name": "xyz-acl", "acl": "~xyz +@all -@dangerous" }'  \
  https://localhost:9443/v1/redis_acls

curl -k -u "demo@redis.com:password" -X POST   \
  -H 'Content-Type: application/json'  \
  -d '{"management":"none","name":"abc-role"}'  \
  https://localhost:9443/v1/roles

curl -k -u "demo@redis.com:password" -X POST   \
  -H 'Content-Type: application/json'  \
  -d '{"management":"none","name":"xyz-role"}'  \
  https://localhost:9443/v1/roles


curl -k -X POST -u 'demo@redis.com:password' \
       -H 'Content-Type: application/json' \
       -d '{ "email": "newuser@example.com", "password": "1234", "name": "abc-user", "role_uids": [ 5 ], "auth_method": "regular" }' \
       https://localhost:9443/v1/users
